# DeveloperHub

./: DeveloperHub.sln  README.md
DeveloperHub.API/: DeveloperHub.API.csproj  Dockerfile  Program.cs  appsettings.json
DeveloperHub.API/Controllers/: AuthController.cs  CommentsController.cs  GitHubController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs
DeveloperHub.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
DeveloperHub.API/Middleware/: ErrorHandlingMiddleware.cs
DeveloperHub.API/Properties/: launchSettings.json
DeveloperHub.Application/: DeveloperHub.Application.csproj
DeveloperHub.Application/DTOs/: Auth.cs  CommentDtos.cs  CreateUserDto.cs  GitHubCallbackDto.cs  GitHubRepoDto.cs  GitHubUserDto.cs  PaginatedResult.cs  ProjectDtos.cs  TagDtos.cs  UpdateUserDto.cs  UserDto.cs
DeveloperHub.Application/Extensions/: ServiceCollectionExtensions.cs
DeveloperHub.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IGitHubAuthService.cs  IJwtService.cs  IProjectService.cs  ITagService.cs  IUserService.cs
DeveloperHub.Application/Interfaces/Security/: IPasswordHasher.cs
DeveloperHub.Application/Mappings/: MappingProfile.cs
DeveloperHub.Application/Services/: AuthService.cs  CommentService.cs  JwtService.cs  ProjectService.cs  SendGridEmailService.cs  TagService.cs  UserService.cs
DeveloperHub.Application/Validators/: CreateCommentDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTagDtoValidator.cs  RegisterDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateUserDtoValidator.cs  ValidatorExtensions.cs
DeveloperHub.Domain/Entities/: BaseEntity.cs  Comment.cs  Project.cs  ProjectTag.cs  Tag.cs  User.cs
DeveloperHub.Domain/Enums/: UrlType.cs  UserRole.cs
DeveloperHub.Domain/Exceptions/: DomainException.cs
DeveloperHub.Domain/Guards/: Guard.cs
DeveloperHub.Domain/Interfaces/Repositories/: ICommentRepository.cs  IProjectRepository.cs  ITagRepository.cs  IUserRepository.cs
DeveloperHub.Domain/ValueObjects/: ProjectUrl.cs
DeveloperHub.Infrastructure/: DeveloperHub.Infrastructure.csproj  DeveloperHubDbContext.cs
DeveloperHub.Infrastructure/Data/: SeedData.cs
DeveloperHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DeveloperHub.Infrastructure/Migrations/: 20250804103347_InitialCreate.Designer.cs  20250804103347_InitialCreate.cs  20250818123807_addPasswordResetTokenToUser.Designer.cs  20250818123807_addPasswordResetTokenToUser.cs  20250824085100_addProfileImageUrlToUser.Designer.cs  20250824085100_addProfileImageUrlToUser.cs  20250829024918_addEmailVerificationToUser.Designer.cs  20250829024918_addEmailVerificationToUser.cs  DeveloperHubDbContextModelSnapshot.cs
DeveloperHub.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  TagRepository.cs  UserRepository.cs
DeveloperHub.Infrastructure/Security/: PasswordHasher.cs
DeveloperHub.Infrastructure/Services/: GitHubAuthService.cs  SendGridEmailService.cs
